{
    "name": "Renamer Bot 2GB",
    "description": "Telegram File Renamer Bot 2GB",
    "logo": "https://graph.org/file/2c62c5c158d42b0dc8deb.jpg",
    "keywords": ["Renamer Bot 2GB", "Mongo DB"],    
    "repository": "https://github.com/jishusinha/Rename-Bot-2GB",
    "env": {
        "API_ID": {
            "description": "Your APP ID From my.telegram.org ",
            "value": "",
            "required": true
        },
        "API_HASH": {
            "description": "Your API Hash From my.telegram.org ",
            "value": "",
            "required": true
        },
        "WEBHOOK": {
            "description": "if your server is need web service! value = True else value = False",
            "value": "False",
            "required": false
        },
        "FORCE_SUB": {
            "description": "Your force sub channel user name without [@] ",
            "value": "",
            "required": false 
        },
        "BOT_TOKEN": {
            "description": "Your Bot Token From @BotFather",
            "value": "",
            "required": true
        },
        "ADMIN": {
            "description":"Add Your User ID multiple is use space to split",
            "value": "",
            "required": true
        },
        "LOG_CHANNEL": {
            "description":"Bot Log Sending Channel (just create a private channel and add bot to admin and take channel id to add this variable) ⚠️ id startswith -100 must",
            "value": "",
            "required": true          
        },
        "DB_URL": {
            "description": "Your Mongo DB URL Obtained From mongodb.com",
            "value": "",
            "required": true
        },
        "DB_NAME":{ 
            "description":"Your Mongo DB Database Name ",
            "value": "jishu-botz",
            "required": false
        },
        "START_PIC": {
            "description": "Your Bot start cmd Pic from @MT_TelegraPH_Bot",
            "value": "https://graph.org/file/77d2eddf9657a87acb881.jpg",
            "required": false
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        }
    ]
}
